# TodoList

./: .gitignore  README.md  bumpversion.sh  cli-client.bat  cli-client.sh  cli.bat  cli.sh  gui-client.bat  gui-client.sh  pom.xml  savejars.sh  server.bat  server.sh  todolist  todolist-win.bat  uml.pu
Doc/: SPECS.md  Sujet-et-groupe.md  report-french.docx  report-french.md
arg-parser/: pom.xml
arg-parser/src/main/java/argparsing/: ArgParser.java  ArgSupplier.java  FileArgSupplier.java  InternalArgParser.java  Option.java  OptionFactory.java
arg-parser/src/test/java/argparsing/: ArgParserTest.java
base-client/: pom.xml
base-client/src/main/java/todolist/client/base/: BaseClient.java  Client.java
base-client/src/test/java/todolist/client/base/: ExampleTest.java
cli/: pom.xml
cli-client/: pom.xml
cli-client/src/main/java/todolist/cli/: Main.java
cli-client/src/main/java/todolist/cli/actions/: Action.java  RemoveAction.java
cli-client/src/main/java/todolist/cli/util/: CliUtil.java  ParseUtil.java  PromptResult.java
cli-client/src/main/java/todolist/client/cli/: CLIClient.java  Main.java
cli-client/src/main/java/todolist/client/cli/actions/: Action.java  AddAction.java  CompleteAction.java  Data.java  EditAction.java  ExitAction.java  HelpAction.java  ListAction.java  RemoveAction.java
cli-client/src/main/java/todolist/client/cli/parsing/: ActionParser.java  DateParser.java  EnumParser.java  ImportanceParser.java  IntParser.java  LimitedSetParser.java  ParseException.java  Parser.java  Parsers.java  StringParser.java  TaskByIdParser.java  Type.java
cli-client/src/main/java/todolist/client/cli/util/: CliUtil.java  DisplayString.java  ParseUtil.java  PromptResult.java  PromptUtil.java  TablePrinter.java  TaskUtil.java
cli-client/src/test/java/todolist/client/cli/: ExampleTest.java
cli-client/src/test/java/todolist/client/cli/actions/: AddActionTest.java  CompleteActionTest.java  ExitActionTest.java  HelpActionTest.java  ListActionTest.java  RemoveActionTest.java
cli-client/src/test/java/todolist/client/cli/parsing/: ActionParserTest.java  DateParserTest.java  ImportanceParserTest.java  StringParserTest.java
cli-client/src/test/java/todolist/client/cli/util/: DisplayStringTest.java  PromptUtilTest.java
cli/src/main/java/todolist/cli/: CLIClient.java
cli/src/main/java/todolist/cli/actions/: Action.java  AddAction.java  CompleteAction.java  Data.java  ExitAction.java  HelpAction.java  ListAction.java  RemoveAction.java
cli/src/main/java/todolist/cli/util/: ArgParser.java  TaskUtil.java
clients/: pom.xml
clients/src/main/java/todolist/clients/: BaseClient.java  Client.java
common/: pom.xml
common/src/main/java/todolist/common/: Command.java  Connection.java  Importance.java  Packet.java  Query.java  Task.java  TaskBuilder.java
common/src/main/java/todolist/server/common/: Command.java  Connection.java  Importance.java  Query.java  Task.java  TaskBuilder.java
common/src/test/java/todolist/common/: ExampleTest.java
doc/: Description.md  SPECS.md  report-french.docx  report-french.md
gui-client/: pom.xml
gui-client/src/main/java/todolist/client/gui/: AddTask.java  AddTaskScreen.java  BaseEditScreen.java  GuiClient.java  Main.java  MainScreen.java  Menu.java  Screen.java  SortType.java
gui-client/src/main/java/todolist/client/gui/util/: ChoiceCollector.java  DisplayName.java  SwingUtils.java  TaskTableFactory.java
gui-client/src/main/java/todolist/client/gui/views/: AddView.java  CompleteView.java  DeleteView.java  EditView.java  MainView.java  View.java
gui-client/src/test/java/todolist/client/gui/util/: DisplayNameTest.java
server/: pom.xml
server/src/main/java/todolist/server/: Configuration.java  JsonHttpServer.java  Main.java  Server.java  TaskManager.java
server/src/main/java/todolist/server/Logging/: JsonHttpServer.java  Logger.java
server/src/main/java/todolist/server/logging/: Logger.java
server/src/main/java/todolist/server/serialization/: SerializableTask.java  TaskSerialization.java
server/src/test/java/todolist/server/: ExampleTest.java
src/main/java/todolist/: ArgParser.java  Importance.java  Main.java  Query.java  Task.java  TaskManager.java
src/main/java/todolist/cli/: CLI.java
src/main/java/todolist/clients/: BaseClient.java  Client.java
src/main/java/todolist/clients/cli/: CLIClient.java
src/main/java/todolist/clients/cli/actions/: Action.java  AddAction.java  BaseIdAction.java  CompleteAction.java  Data.java  ExitAction.java  HelpAction.java  ListAction.java  RemoveAction.java
src/main/java/todolist/clients/cli/util/: ArgParser.java  CliUtil.java  ParseUtil.java  PromptResult.java  TaskUtil.java
src/main/java/todolist/commands/: AddCommand.java  Command.java  DoneCommand.java  EditCommand.java  ExitServerCommand.java  HelpCommand.java  ListCommand.java  RemoveCommand.java
src/main/java/todolist/common/: Command.java  Connection.java  Query.java  Task.java  TaskBuilder.java
src/main/java/todolist/server/: Server.java  TaskManager.java
src/test/java/todolist/: ArgParserTest.java
src/test/java/todolist/commands/: ListCommandTest.java
uml/: uml-model.pu  uml.pu
